.footer {
  @include sectionPadding;

  &__content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 1rem;
  }

  @media (max-width: 59.37em) {
    &__content {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 3rem;
    }
  }
  @media (max-width: 30em) {
    &__content {
      grid-template-columns: 1fr;
      grid-gap: 3rem;
    }
  }

  &__link {
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0.6rem 0rem;
    display: block;
    @include border-bottom;
    color: $secondary;
    transition: all 0.3s;
    position: relative;
    color: $primary;
    z-index: 1;

    &::after {
      position: absolute;
      content: "";
      height: 100%;
      width: 100%;
      background-color: $secondary;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      transform-origin: left;
      transform: scaleX(0);
      transition: transform 0.4s;
      z-index: -1;
    }
    &:hover::after {
      transform: scale(1);
      transform-origin: left;
    }

    i {
      font-size: 1.3rem;
      margin-right: 0.5rem;
      @include gradientColor;
    }

    &:hover {
      color: #fff;
    }
  }

  &__icon-box {
    i {
      padding: 1rem;
      border: 1px solid $primary-light-1;
      box-shadow: 1px 1px 0.1rem $primary-light-1;
    }
  }
}
